# =============================================
# 1. DATABASE_URL – מצא ב: Supabase > Settings > Database > Connection string
#    בחר: URI mode (לא pooling)
#    נראה כך: postgresql://postgres:[PASSWORD]@db.[PROJECT].supabase.co:5432/postgres
# =============================================
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# =============================================
# 2. PAYLOAD_SECRET – מחרוזת אקראית ארוכה לאבטחה
#    יצור אחת כאן: https://generate-secret.vercel.app/32
# =============================================
PAYLOAD_SECRET=your-random-secret-string-here

# =============================================
# 3. NEXT_PUBLIC_SERVER_URL – הכתובת שבה הפרויקט רץ
# =============================================
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
